import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
        id 'org.springframework.boot' version '3.0.4'
        id 'io.spring.dependency-management' version '1.1.0'
        id 'org.jetbrains.kotlin.jvm' version '1.7.22'
        id 'org.jetbrains.kotlin.plugin.spring' version '1.7.22'
}

group = 'com.zombito'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
        mavenCentral()
}

dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-actuator'

        implementation("io.prometheus:simpleclient_spring_boot:0.16.0")
        implementation("io.micrometer:micrometer-registry-prometheus")

        implementation("com.fasterxml.jackson.core:jackson-core")
        implementation("com.fasterxml.jackson.core:jackson-annotations")
        implementation("com.fasterxml.jackson.core:jackson-databind")
        implementation('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')
        implementation(platform("com.squareup.okhttp3:okhttp-bom:4.10.0"))
        implementation("org.jetbrains.kotlin:kotlin-reflect:1.8.10")
        implementation("com.squareup.moshi:moshi-kotlin:1.14.0")
        implementation("com.squareup.retrofit2:retrofit:2.9.0")
        implementation('com.squareup.retrofit2:converter-jackson:2.9.0')
        implementation('com.squareup.retrofit2:converter-moshi:2.9.0')
        implementation("com.squareup.okhttp3:okhttp")
        implementation("com.squareup.okhttp3:logging-interceptor")

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.withType(KotlinCompile) {
        kotlinOptions {
                freeCompilerArgs = ['-Xjsr305=strict']
                jvmTarget = '17'
        }
}

tasks.named('test') {
        useJUnitPlatform()
}
